<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Screen View Controller" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6a-Hr-Cpc">
                                <rect key="frame" x="100" y="246" width="215" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="gmT-gk-jsK"/>
                                    <constraint firstAttribute="height" constant="34" id="zho-H8-ynV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLY-aV-MMl">
                                <rect key="frame" x="100" y="311" width="215" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the collaborative space for students to come together" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeR-NU-mIY">
                                <rect key="frame" x="34" y="154" width="347" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="347" id="J2s-WC-Fke"/>
                                    <constraint firstAttribute="height" constant="17" id="yzc-Gu-X5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSs-Kf-bQY">
                                <rect key="frame" x="34" y="397" width="89" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="PDo-ov-wGs"/>
                                    <constraint firstAttribute="width" constant="89" id="gFC-Ed-Zbz"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCt-33-QOX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyn-1a-YZl">
                                <rect key="frame" x="283" y="397" width="98" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Vpx-cV-0Vm"/>
                                    <constraint firstAttribute="height" constant="31" id="h7Z-Va-97H"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <segue destination="FqR-u0-lDU" kind="presentation" id="CU7-6r-AFn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="don't have an account? sign up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk7-4x-acN">
                                <rect key="frame" x="262" y="436" width="140" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="TJZ-No-XZb"/>
                                    <constraint firstAttribute="height" constant="11" id="dmT-ZJ-HNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NoteFind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7O-KA-EPx">
                                <rect key="frame" x="127" y="105" width="161" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="Zed-ki-bl2"/>
                                    <constraint firstAttribute="height" constant="41" id="iFD-Jl-YCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WLY-aV-MMl" firstAttribute="trailing" secondItem="G6a-Hr-Cpc" secondAttribute="trailing" id="BH8-1O-WFc"/>
                            <constraint firstItem="PeR-NU-mIY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="IQG-vX-07w"/>
                            <constraint firstItem="G6a-Hr-Cpc" firstAttribute="top" secondItem="PeR-NU-mIY" secondAttribute="bottom" constant="75" id="ITJ-gw-zYK"/>
                            <constraint firstItem="cyn-1a-YZl" firstAttribute="bottom" secondItem="BSs-Kf-bQY" secondAttribute="bottom" id="KTy-d1-hz2"/>
                            <constraint firstItem="BSs-Kf-bQY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="Lrf-7O-J5r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G6a-Hr-Cpc" secondAttribute="trailing" constant="79" id="MrH-wd-QIz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cyn-1a-YZl" secondAttribute="trailing" constant="13" id="OHv-Oe-YXF"/>
                            <constraint firstItem="cyn-1a-YZl" firstAttribute="centerY" secondItem="BSs-Kf-bQY" secondAttribute="centerY" id="Oyr-Zw-mYB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i7O-KA-EPx" secondAttribute="trailing" constant="126" id="U5k-j4-dk3"/>
                            <constraint firstItem="cyn-1a-YZl" firstAttribute="top" secondItem="BSs-Kf-bQY" secondAttribute="top" id="a1G-Cm-5Y0"/>
                            <constraint firstItem="i7O-KA-EPx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="61" id="c2I-HS-nGb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PeR-NU-mIY" secondAttribute="trailing" constant="13" id="cfB-7A-o1P"/>
                            <constraint firstItem="Xk7-4x-acN" firstAttribute="top" secondItem="cyn-1a-YZl" secondAttribute="bottom" constant="8" symbolic="YES" id="eOj-bf-yYx"/>
                            <constraint firstItem="BSs-Kf-bQY" firstAttribute="top" secondItem="WLY-aV-MMl" secondAttribute="bottom" constant="52" id="ehO-sk-Rqr"/>
                            <constraint firstItem="WLY-aV-MMl" firstAttribute="leading" secondItem="G6a-Hr-Cpc" secondAttribute="leading" id="ic0-WQ-tP7"/>
                            <constraint firstItem="G6a-Hr-Cpc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="kxL-Hp-n25"/>
                            <constraint firstItem="WLY-aV-MMl" firstAttribute="top" secondItem="G6a-Hr-Cpc" secondAttribute="bottom" constant="31" id="oV8-Ve-iLv"/>
                            <constraint firstItem="PeR-NU-mIY" firstAttribute="top" secondItem="i7O-KA-EPx" secondAttribute="bottom" constant="8" id="tDh-7E-yWP"/>
                            <constraint firstAttribute="trailing" secondItem="Xk7-4x-acN" secondAttribute="trailing" constant="12" id="vEy-Sh-ub6"/>
                            <constraint firstItem="i7O-KA-EPx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="107" id="yZb-h9-aEx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="WLY-aV-MMl" id="yk2-mJ-Fvc"/>
                        <outlet property="usernameTextField" destination="G6a-Hr-Cpc" id="tAD-kN-xl4"/>
                        <segue destination="V8u-7M-7l2" kind="show" identifier="loginSegue" id="ghy-Lc-j7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="117"/>
        </scene>
        <!--Search-->
        <scene sceneID="9a8-Bm-b6c">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jrB-4g-gX9" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4DG-rU-FkZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W0g-06-goR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="AM4-Bm-xLa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz0-QX-8Bs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="1031"/>
        </scene>
        <!--Home-->
        <scene sceneID="JDT-ST-Epb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cIS-RF-6ba" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4B8-Rd-uat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NDS-U5-UVF">
                                <rect key="frame" x="0.0" y="59" width="414" height="783"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gAb-xA-PMX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" systemColor="systemIndigoColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="plus.square" catalog="system"/>
                                    <connections>
                                        <action selector="didTapAdd:" destination="cIS-RF-6ba" eventType="touchUpInside" id="1mc-5b-TcZ"/>
                                        <action selector="newPost:" destination="cIS-RF-6ba" eventType="touchUpInside" id="U42-de-lmb"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="624" id="dMh-Yr-rkA" customClass="NoteCell">
                                        <rect key="frame" x="0.0" y="75.5" width="414" height="624"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMh-Yr-rkA" id="GRr-ty-FBh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="624"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJY-Us-fMQ">
                                                    <rect key="frame" x="26" y="51" width="363" height="420"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byR-tr-4TM">
                                                    <rect key="frame" x="26" y="22" width="363" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4v-MH-11L">
                                                    <rect key="frame" x="26" y="485" width="363" height="81"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05I-hh-rco">
                                                    <rect key="frame" x="273" y="582" width="116" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemIndigoColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="add to notes"/>
                                                    <connections>
                                                        <action selector="didTapAdd:" destination="dMh-Yr-rkA" eventType="touchUpInside" id="Tzd-Tb-nK8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postCaption" destination="a4v-MH-11L" id="UVD-vZ-Tmd"/>
                                            <outlet property="postNote" destination="SJY-Us-fMQ" id="S2K-QP-RIA"/>
                                            <outlet property="postUsername" destination="byR-tr-4TM" id="Hb0-XH-TQS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PpJ-6O-pAG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="DAl-0P-RKn"/>
                    <connections>
                        <outlet property="tableView" destination="NDS-U5-UVF" id="Bux-m3-idi"/>
                        <segue destination="Aka-fv-94f" kind="presentation" identifier="newPost" id="Pyl-4P-i1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jA-mB-57y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="-506.25"/>
        </scene>
        <!--New Note View Controller-->
        <scene sceneID="h2o-Ed-hpW">
            <objects>
                <viewController id="G9B-o8-RQW" customClass="NewNoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GY-MQ-oi1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4U-D2-KPe">
                                <rect key="frame" x="52" y="113" width="258" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQf-4t-t5T">
                                <rect key="frame" x="52" y="189" width="258" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title of note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl9-xZ-fcF">
                                <rect key="frame" x="52" y="84" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvZ-Or-ibD">
                                <rect key="frame" x="52" y="168" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vE-fm-TrZ">
                                <rect key="frame" x="52" y="262" width="102" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="add tags"/>
                                <connections>
                                    <segue destination="d3o-kP-Y3L" kind="presentation" identifier="tagSegue" id="2Lf-lI-lJo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5B1-eL-V9t">
                                <rect key="frame" x="52" y="301" width="107" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="link textbook"/>
                                <connections>
                                    <segue destination="S61-vh-O8t" kind="show" id="HXY-QC-LQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WIw-jv-BWC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OuG-ZT-uur">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="WZX-AZ-STq"/>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Ne6-kP-L9p"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wR-Dw-t4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697.1014492753625" y="-506.25"/>
        </scene>
        <!--Textbook View Controller-->
        <scene sceneID="Wi8-uf-aQo">
            <objects>
                <viewController id="S61-vh-O8t" customClass="TextbookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bne-tY-0HT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2i9-SC-ZSc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="155" id="WaD-4v-uOd" customClass="BookCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WaD-4v-uOd" id="T8L-b8-5sE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ul-yb-lsB">
                                                    <rect key="frame" x="14" y="14" width="108" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7s-Fp-41y">
                                                    <rect key="frame" x="130" y="14" width="264" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Authors:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxE-ai-gls">
                                                    <rect key="frame" x="130" y="94" width="51" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="BookCell"/>
                                        <connections>
                                            <outlet property="bookAuthors" destination="KxE-ai-gls" id="lUq-Gu-0je"/>
                                            <outlet property="bookTitle" destination="R7s-Fp-41y" id="Gmf-ql-czd"/>
                                            <outlet property="coverImageView" destination="5ul-yb-lsB" id="Wpo-wv-3Ak"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7oY-Ia-emX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2i9-SC-ZSc" secondAttribute="trailing" id="3di-cB-T39"/>
                            <constraint firstAttribute="bottom" secondItem="2i9-SC-ZSc" secondAttribute="bottom" id="ZXa-O6-etb"/>
                            <constraint firstItem="2i9-SC-ZSc" firstAttribute="leading" secondItem="Bne-tY-0HT" secondAttribute="leading" id="gex-vB-Dwj"/>
                            <constraint firstItem="2i9-SC-ZSc" firstAttribute="top" secondItem="Bne-tY-0HT" secondAttribute="top" id="rVw-uD-0sB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MfD-ox-tmX"/>
                    <connections>
                        <outlet property="tableView" destination="2i9-SC-ZSc" id="gbY-D2-McZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cr-rD-lgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706" y="283"/>
        </scene>
        <!--Tags View Controller-->
        <scene sceneID="REi-rh-LHh">
            <objects>
                <viewController id="Z3H-dD-R9L" customClass="TagsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xga-mp-aYU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XLR-3v-wSX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagCell" rowHeight="48" id="BsJ-iu-1Zc" customClass="TagCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BsJ-iu-1Zc" id="cRN-wh-D2c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3Q-ea-JyH">
                                                    <rect key="frame" x="20" y="16" width="222" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Zu-aX-xSY"/>
                                                        <constraint firstAttribute="width" constant="222" id="dyK-Pb-k3U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6w-cG-v7k">
                                                    <rect key="frame" x="332" y="9" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5sl-cA-itf"/>
                                                        <constraint firstAttribute="height" constant="30" id="PIN-uU-Ee1"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="selected" image="checkmark" catalog="system"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapTag:" destination="BsJ-iu-1Zc" eventType="touchUpInside" id="03e-hV-BqS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V3Q-ea-JyH" firstAttribute="top" secondItem="cRN-wh-D2c" secondAttribute="topMargin" constant="5" id="7nr-cH-gQO"/>
                                                <constraint firstItem="V3Q-ea-JyH" firstAttribute="leading" secondItem="cRN-wh-D2c" secondAttribute="leadingMargin" id="8Ag-WT-HPq"/>
                                                <constraint firstItem="b6w-cG-v7k" firstAttribute="top" secondItem="cRN-wh-D2c" secondAttribute="top" constant="9" id="8DH-F4-pAR"/>
                                                <constraint firstAttribute="bottom" secondItem="b6w-cG-v7k" secondAttribute="bottom" constant="9" id="9EH-1k-tej"/>
                                                <constraint firstAttribute="trailing" secondItem="b6w-cG-v7k" secondAttribute="trailing" constant="52" id="Gkf-Ty-qvv"/>
                                                <constraint firstItem="V3Q-ea-JyH" firstAttribute="bottom" secondItem="cRN-wh-D2c" secondAttribute="bottomMargin" id="a8k-if-Sa9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="TagCell"/>
                                        <connections>
                                            <outlet property="checkbox" destination="b6w-cG-v7k" id="riV-hP-X76"/>
                                            <outlet property="tagTitle" destination="V3Q-ea-JyH" id="1wT-nF-WRj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fEf-kH-Gik"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XLR-3v-wSX" firstAttribute="top" secondItem="xga-mp-aYU" secondAttribute="top" id="0lK-GV-shd"/>
                            <constraint firstItem="XLR-3v-wSX" firstAttribute="leading" secondItem="fEf-kH-Gik" secondAttribute="leading" id="aK4-uN-cWi"/>
                            <constraint firstItem="XLR-3v-wSX" firstAttribute="trailing" secondItem="fEf-kH-Gik" secondAttribute="trailing" id="uY3-qZ-mlS"/>
                            <constraint firstItem="XLR-3v-wSX" firstAttribute="bottom" secondItem="fEf-kH-Gik" secondAttribute="bottom" id="xKL-gs-NBu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aKo-WC-TPv">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="mMF-rJ-fMU">
                            <connections>
                                <action selector="didTapDone:" destination="Z3H-dD-R9L" id="awb-rP-JWb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XLR-3v-wSX" id="gu9-qQ-Qdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMl-DC-EC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5417.3913043478269" y="-506.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Akh-fa-U4V">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V8u-7M-7l2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6JS-aa-WEs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KOU-Xa-YFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cIS-RF-6ba" kind="relationship" relationship="viewControllers" id="L0t-nB-bk7"/>
                        <segue destination="jrB-4g-gX9" kind="relationship" relationship="viewControllers" id="m7Q-PX-4iA"/>
                        <segue destination="zxf-Rg-IY6" kind="relationship" relationship="viewControllers" id="CmQ-2b-QG4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoX-zy-eov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="117"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YM0-JK-f1p">
            <objects>
                <viewController id="zxf-Rg-IY6" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwF-9i-eOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3N2-Eq-783">
                                <rect key="frame" x="20" y="40" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Link Account To Third Party App"/>
                                <connections>
                                    <action selector="didTapLink:" destination="zxf-Rg-IY6" eventType="touchUpInside" id="XlW-fV-DUU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I8v-a0-Kbv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="Xer-bU-kOx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28V-rx-aVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="669.64285714285711"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="CGB-e2-A0Q">
            <objects>
                <viewController id="FqR-u0-lDU" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NxP-WX-dmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up For NoteFind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S7-He-6Or">
                                <rect key="frame" x="65" y="100" width="285" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="h9q-41-ZqM"/>
                                    <constraint firstAttribute="width" constant="285" id="ysf-PF-vZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ro-rO-liD">
                                <rect key="frame" x="177" y="243" width="209" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="major" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFj-JL-hDI">
                                <rect key="frame" x="177" y="555" width="209" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="YQ4-y9-swc"/>
                                    <constraint firstAttribute="height" constant="34" id="bQE-Ki-GdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dk-qO-T3T">
                                <rect key="frame" x="177" y="347" width="209" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="jJg-Mi-PHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zl0-cA-aQg">
                                <rect key="frame" x="177" y="399" width="209" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HsQ-QF-cAl"/>
                                    <constraint firstAttribute="width" constant="209" id="qUs-eQ-jql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="school" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOy-bs-tIT">
                                <rect key="frame" x="177" y="503" width="209" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gAQ-f5-N4F"/>
                                    <constraint firstAttribute="width" constant="209" id="jQo-hX-lru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqZ-Vs-YlE">
                                <rect key="frame" x="31" y="251" width="42" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="jmk-s7-59f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pick a username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf2-mw-UV6">
                                <rect key="frame" x="31" y="355" width="117" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="6go-Dr-Lod"/>
                                    <constraint firstAttribute="height" constant="18" id="BwV-uO-Xx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0X-u9-LaR">
                                <rect key="frame" x="31" y="407" width="118" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOd-sW-hcA">
                                <rect key="frame" x="177" y="451" width="209" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="Q73-R3-eya"/>
                                    <constraint firstAttribute="height" constant="34" id="l8P-hV-g17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirm password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xty-jI-7VZ">
                                <rect key="frame" x="31" y="459" width="127" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="89x-sC-6ND"/>
                                    <constraint firstAttribute="width" constant="127" id="sgS-Z1-raK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your school:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N96-tc-ZYH">
                                <rect key="frame" x="31" y="511" width="84" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your major:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARs-3d-HfF">
                                <rect key="frame" x="31" y="563" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONh-Kv-RGe">
                                <rect key="frame" x="177" y="295" width="209" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="gYT-wA-WKd"/>
                                    <constraint firstAttribute="height" constant="34" id="i7u-zD-cN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ3-wU-xBw">
                                <rect key="frame" x="31" y="303" width="75" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*all fields are required. you will not be allowed to continue if form isn't complete." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDC-QT-c0y">
                                <rect key="frame" x="20" y="140" width="374" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEB-FP-G1h">
                                <rect key="frame" x="169" y="674" width="76" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sign up!"/>
                                <connections>
                                    <action selector="didTapRegister:" destination="FqR-u0-lDU" eventType="touchUpInside" id="ClG-ir-6rH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile picture:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vue-zH-BI5">
                                <rect key="frame" x="31" y="616.5" width="100" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MU9-Ob-7ud"/>
                                    <constraint firstAttribute="height" constant="18" id="j9f-8c-zPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5E-U6-PsW">
                                <rect key="frame" x="197" y="610" width="168" height="31"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="IFc-gf-uud"/>
                                    <constraint firstAttribute="height" constant="31" id="m4A-WC-Ylk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="choose picture"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JVu-Su-zqI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N96-tc-ZYH" firstAttribute="top" secondItem="Xty-jI-7VZ" secondAttribute="bottom" constant="34" id="00G-VV-GGV"/>
                            <constraint firstItem="5Ro-rO-liD" firstAttribute="leading" secondItem="AqZ-Vs-YlE" secondAttribute="trailing" constant="104" id="1LE-I3-dSh"/>
                            <constraint firstItem="0S7-He-6Or" firstAttribute="top" secondItem="JVu-Su-zqI" secondAttribute="top" constant="56" id="1O6-7M-SgJ"/>
                            <constraint firstItem="0S7-He-6Or" firstAttribute="leading" secondItem="NxP-WX-dmf" secondAttribute="leadingMargin" constant="45" id="20s-vL-1QX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0S7-He-6Or" secondAttribute="trailing" constant="44" id="4cF-sa-hed"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ONh-Kv-RGe" secondAttribute="trailing" constant="8" id="6RQ-Tz-dBt"/>
                            <constraint firstItem="N96-tc-ZYH" firstAttribute="centerY" secondItem="KOy-bs-tIT" secondAttribute="centerY" id="8mc-NL-yQz"/>
                            <constraint firstItem="J0X-u9-LaR" firstAttribute="leading" secondItem="Sf2-mw-UV6" secondAttribute="leading" id="AQf-HR-Q9K"/>
                            <constraint firstItem="5Ro-rO-liD" firstAttribute="top" secondItem="0S7-He-6Or" secondAttribute="bottom" constant="84" id="Aup-ot-O6m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KOy-bs-tIT" secondAttribute="trailing" constant="8" id="B7p-90-5Kc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bOd-sW-hcA" secondAttribute="trailing" constant="8" id="DkX-MS-VV1"/>
                            <constraint firstItem="8dk-qO-T3T" firstAttribute="leading" secondItem="Sf2-mw-UV6" secondAttribute="trailing" constant="29" id="E3L-aJ-vRT"/>
                            <constraint firstItem="AqZ-Vs-YlE" firstAttribute="top" secondItem="0S7-He-6Or" secondAttribute="bottom" constant="92" id="FTG-76-peJ"/>
                            <constraint firstItem="8dk-qO-T3T" firstAttribute="leading" secondItem="Sf2-mw-UV6" secondAttribute="trailing" constant="29" id="Is3-zK-2dz"/>
                            <constraint firstItem="Sf2-mw-UV6" firstAttribute="leading" secondItem="pZ3-wU-xBw" secondAttribute="leading" id="JX4-7u-wP3"/>
                            <constraint firstItem="ARs-3d-HfF" firstAttribute="centerY" secondItem="vFj-JL-hDI" secondAttribute="centerY" id="LCF-Ia-4wV"/>
                            <constraint firstItem="AqZ-Vs-YlE" firstAttribute="centerY" secondItem="5Ro-rO-liD" secondAttribute="centerY" id="OAJ-eM-aco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B5E-U6-PsW" secondAttribute="trailing" constant="29" id="Se7-eS-eFl"/>
                            <constraint firstItem="B5E-U6-PsW" firstAttribute="top" secondItem="vFj-JL-hDI" secondAttribute="bottom" constant="21" id="WT8-vd-H50"/>
                            <constraint firstItem="Sf2-mw-UV6" firstAttribute="centerY" secondItem="8dk-qO-T3T" secondAttribute="centerY" id="bMy-u5-cpV"/>
                            <constraint firstItem="pZ3-wU-xBw" firstAttribute="centerY" secondItem="ONh-Kv-RGe" secondAttribute="centerY" id="eET-og-Ogi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zl0-cA-aQg" secondAttribute="trailing" constant="8" id="eJe-Lm-Cu9"/>
                            <constraint firstItem="Xty-jI-7VZ" firstAttribute="centerY" secondItem="bOd-sW-hcA" secondAttribute="centerY" id="eN4-vW-wKw"/>
                            <constraint firstItem="bOd-sW-hcA" firstAttribute="top" secondItem="Zl0-cA-aQg" secondAttribute="bottom" constant="18" id="egb-aZ-2Yv"/>
                            <constraint firstItem="AqZ-Vs-YlE" firstAttribute="leading" secondItem="NxP-WX-dmf" secondAttribute="leadingMargin" constant="11" id="g53-j2-EDY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8dk-qO-T3T" secondAttribute="trailing" constant="8" id="j8I-SJ-KdG"/>
                            <constraint firstItem="KOy-bs-tIT" firstAttribute="leading" secondItem="N96-tc-ZYH" secondAttribute="trailing" constant="62" id="jiI-vC-O15"/>
                            <constraint firstItem="Zl0-cA-aQg" firstAttribute="top" secondItem="8dk-qO-T3T" secondAttribute="bottom" constant="18" id="kEl-bu-oCJ"/>
                            <constraint firstItem="ONh-Kv-RGe" firstAttribute="leading" secondItem="pZ3-wU-xBw" secondAttribute="trailing" constant="71" id="lBr-H3-iFL"/>
                            <constraint firstItem="Vue-zH-BI5" firstAttribute="centerY" secondItem="B5E-U6-PsW" secondAttribute="centerY" id="maq-pC-PtI"/>
                            <constraint firstItem="ARs-3d-HfF" firstAttribute="leading" secondItem="N96-tc-ZYH" secondAttribute="leading" id="n1z-Le-QOe"/>
                            <constraint firstItem="J0X-u9-LaR" firstAttribute="centerY" secondItem="Zl0-cA-aQg" secondAttribute="centerY" id="nCS-1R-f0k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vFj-JL-hDI" secondAttribute="trailing" constant="8" id="pgh-zt-fJh"/>
                            <constraint firstItem="Xty-jI-7VZ" firstAttribute="leading" secondItem="J0X-u9-LaR" secondAttribute="leading" id="qdV-A5-EmV"/>
                            <constraint firstItem="vFj-JL-hDI" firstAttribute="top" secondItem="KOy-bs-tIT" secondAttribute="bottom" constant="18" id="rCR-ON-A78"/>
                            <constraint firstItem="N96-tc-ZYH" firstAttribute="leading" secondItem="J0X-u9-LaR" secondAttribute="leading" id="sZq-qA-LNZ"/>
                            <constraint firstItem="Vue-zH-BI5" firstAttribute="leading" secondItem="ARs-3d-HfF" secondAttribute="leading" id="tVx-Om-qYH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KOy-bs-tIT" secondAttribute="trailing" constant="8" id="uWu-k2-A9Y"/>
                            <constraint firstItem="pZ3-wU-xBw" firstAttribute="leading" secondItem="AqZ-Vs-YlE" secondAttribute="leading" id="yDf-eG-W9G"/>
                            <constraint firstItem="8dk-qO-T3T" firstAttribute="top" secondItem="ONh-Kv-RGe" secondAttribute="bottom" constant="18" id="yR0-Af-JZv"/>
                            <constraint firstItem="ONh-Kv-RGe" firstAttribute="top" secondItem="5Ro-rO-liD" secondAttribute="bottom" constant="18" id="ykD-uf-qeE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ro-rO-liD" secondAttribute="trailing" constant="8" id="z4c-8c-VE2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassField" destination="bOd-sW-hcA" id="Afw-KE-zXz"/>
                        <outlet property="emailField" destination="ONh-Kv-RGe" id="FZU-4l-zNK"/>
                        <outlet property="majorField" destination="vFj-JL-hDI" id="pLJ-r8-I1g"/>
                        <outlet property="nameField" destination="5Ro-rO-liD" id="dYF-FQ-Zs3"/>
                        <outlet property="passwordField" destination="Zl0-cA-aQg" id="XfQ-cd-cOi"/>
                        <outlet property="schoolField" destination="KOy-bs-tIT" id="g85-mF-vMp"/>
                        <outlet property="usernameField" destination="8dk-qO-T3T" id="odE-hr-Vpj"/>
                        <segue destination="V8u-7M-7l2" kind="show" identifier="registerSegue" id="U4o-9B-Hs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvz-Td-W4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="1294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ZB-MS-f0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aka-fv-94f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Erh-jj-wHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G9B-o8-RQW" kind="relationship" relationship="rootViewController" id="QKN-zk-UPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piT-3R-6ID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="-506.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tyf-xe-J4C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3o-kP-Y3L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WSK-cb-R4H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z3H-dD-R9L" kind="relationship" relationship="rootViewController" id="V6I-Jv-CoB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwn-qN-OK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4507.2463768115949" y="-506.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U4o-9B-Hs0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
